stages:
  - testsonar
  - build
  - deploy


variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
sonarcloud-check:
  stage: testsonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - dev


image: docker:latest
services:
  - docker:dind

build:
  stage: build

  before_script:
    - docker login -u harcus78 -p glpat-58si9Cz9cQ5dyyMMz4K7 registry.gitlab.com
  script:


    - docker build -t registry.gitlab.com/h3hitema2/final:7 .
    - docker push registry.gitlab.com/h3hitema2/final:7



deploy:
  stage: 
    deploy
  before_script:
    - docker login -u harcus78 -p glpat-58si9Cz9cQ5dyyMMz4K7 registry.gitlab.com
  script:
    - docker run -p 3004:80 registry.gitlab.com/h3hitema2/final:7



